<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        div {
            color: blue;
        }

        div > p {
            text-align: center;
            display: none;
            width: 300px;
            background-color: #2a6ea5;
            font-weight: bolder;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }

        div:hover > p {
            display: block;
        }

        a#bloco {            
            color: chartreuse;
        }

        a#bloco:hover {            
            color: #eeff00;
        }

        a:hover {
            color: #eeff00
        }

        p {
            font-size: larger;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
    <div>Opção 1
        <p><a href="pseudoclasse.html" id="bloco">Voltar</a></p>
    </div>  

    <h1>Links</h1>
    <div>Opção 2
    <p><a href="links.html">Links</a></p>
    </div>  
</body>
</html>