<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> 

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sanchez:ital@0;1&display=swap');

            h1 {
                font-family: 'Arvo', serif;
                font-size: 3em;
                font-weight: bolder;
            }
            p {
                font-family: 'Lato', sans-serif;
                font-size: 1.5em;
                font-weight: bold;
            }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat exercitationem hic possimus fugiat facilis blanditiis, aspernatur, libero eaque ea aut voluptates corrupti soluta officia id ab et nisi incidunt.</p>
    
</body>
</html>