<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Under';
            src: url('fonts/Under Station.otf'); format (opentype),
            src: url('fonts/Under Station.ttf'); format (truetype);
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: 'Under', Times, serif;
        }
        h1 {
            font: italic 600 3em under;  
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis consequatur, ut suscipit vitae quasi aperiam consectetur temporibus fugit similique minus aliquid voluptate unde nisi error animi, accusantium eligendi. Nihil, perferendis.</p>
    
</body>
</html>